<Page
    x:Class="BTPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!-- Grid Definitions -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->
        <CommandBar DefaultLabelPosition="Right" Grid.ColumnSpan="2">
            <AppBarButton Icon="OpenFile"  Label="File"> <!-- File Button -->
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <AppBarButton x:Name="saveBtn" Content="Save" Click="saveBtn_Click"></AppBarButton>
                            <AppBarButton x:Name="loadBtn" Content="Load" Click="loadBtn_Click"></AppBarButton>
                            <AppBarButton x:Name="importBtn" Content="Import" Click="importBtn_Click"></AppBarButton>
                            <AppBarButton x:Name="exitBtn" Content="Exit" Click="exitBtn_Click"></AppBarButton>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Edit"  Label="Edit"> <!-- Edit Button -->
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <AppBarButton x:Name="resizeBtn" Content="Resize" Click="resizeBtn_Click"></AppBarButton>
                            <AppBarButton x:Name="editBtn" Content="Edit" Click="editBtn_Click"></AppBarButton>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <!-- Collapse Side Bar Button -->
        <AppBarButton x:Name="collapseSideBarBtn" Icon="More" Click="collapseSideBarBtn_Click"/>

        <!--<Image Source="https://cdn.discordapp.com/attachments/639952745159327752/642152685599981579/unknown.png"  Grid.Row="1" Grid.ColumnSpan="2"/>-->
        <Image Source="ms-appx:///FaceModel.png"  Grid.Row="1" Grid.ColumnSpan="2"/>
        <!-- Canvas -->
                <!--Background="BlanchedAlmond"-->
        <Canvas x:Name="MainCanvas" Grid.Row="1" Grid.ColumnSpan="2" 
                PointerPressed="MainCanvas_PointerPressed"
                PointerReleased="MainCanvas_PointerReleased"
                PointerMoved="MainCanvas_PointerMoved"
                Tapped="MainCanvas_Tapped"
                DoubleTapped="MainCanvas_DoubleTapped"
                RightTapped="MainCanvas_RightTapped"
                Holding="MainCanvas_Holding">
            <TextBlock x:Name="test"/>
        </Canvas>
        
        <Image x:Name="testImg" Grid.Row="2" Grid.Column="2"/>

        <!-- Side Bar -->
        <SplitView x:Name="SideBar"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" 
                   Grid.Row="1" 
                   IsPaneOpen="True">
            <SplitView.Pane>
                <Grid Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6.5*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <!-- Color Picker -->
                    <ColorPicker x:Name="colorPicker"
                            ColorSpectrumShape="Ring">
                    </ColorPicker>

                    <!-- Sliders & TextBlocks -->
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Size" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                        <Slider x:Name="sizeSlider" Margin="10 0 10 0"/>
                        <TextBlock Text="Opacity" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                        <Slider x:Name="spacitySlider" Margin="10 0 10 0"/>
                    </StackPanel>

                    <!-- List of Brushes : This will be populated in code -->
                    <ListView x:Name="BrushList" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3"></ListView>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
